# First stage builds the application
FROM registry.redhat.io/ubi8/nodejs-16 as builder

# Add application sources
ADD . $HOME
# Install the dependencies
#RUN npm install 
RUN npm install -g

# Second stage copies the application to the minimal image
FROM registry.redhat.io/ubi8/nodejs-16-minimal

# Copy the application source and build artifacts from the builder image to this one
COPY --from=builder $HOME $HOME

# Run script uses standard ways to run the application
EXPOSE 8080
USER 1001
CMD [ "node", "server.js" ]
